<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#292D30"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="#118AF7"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Here you can check a number if it is prime or not"
        android:textSize="25sp"
        app:fontFamily="@font/actor" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_below="@+id/des"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:inputType="number"
        android:id="@+id/input"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:id="@+id/result"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/check"
        android:text="check"
        android:onClick="check"
        android:layout_below="@+id/input"/>

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#118AF7"
        android:text="Play some more prime number related games"
        android:textSize="18sp"
        app:fontFamily="@font/acme" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click here"
        android:layout_below="@+id/more"
        android:id="@+id/clickHere"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
