<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#292D30"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/idea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#118AF7"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="I am thinking of a number between 1 and 20"
        android:textSize="22sp"
        app:fontFamily="@font/actor" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#f0f0f0"
        android:text="Can you Guess it?"
        android:textSize="24sp"
        app:fontFamily="@font/actor" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textinput"
        android:textColor="#ffffff"
        android:layout_below="@+id/question"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="guess"
        android:id="@+id/guess"
        android:layout_below="@+id/textinput"
        android:layout_marginTop="20dp"
        android:onClick="guess"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/anotherGameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guess"
        android:layout_centerHorizontal="true"
        android:textColor="#118AF7"
        android:layout_marginTop="40dp"
        android:text="Wanna Play Another Game !"
        android:textSize="20sp"
        app:fontFamily="@font/acme" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="another game"
        android:layout_below="@id/guess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/anotherGame"
        />
</RelativeLayout>